plugins {
    id 'java'
}

group 'cn.lastwhisper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compile(project(':framework'))
//    implementation(project(':framework'))
}

jar {
    // 打包成的jar包里的 MANIFEST.MF 文件里加入 Main-Class: cn.lastwhisper.spring.Application 一行
    manifest {
        attributes "Main-Class": "cn.lastwhisper.spring.Application"
    }
    // 将引用的包打进jar包
    from {
        configurations.runtime.collect { zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
